
<modal showModal="{{showModal}}" class="modal" contents="{{contents}}">
    <login-btn bind:click="goLogin" text="{{textInfo}}" btnBgColor="#1D83F0" btnWidth="240rpx" btnHeight="70rpx" fontSize="28rpx" 
    borderRadius="35rpx" boxShadow="0px 30px 50px 0px rgba(29, 131, 240, 0.2)"></login-btn>
  </modal>

<view class="waper" hidden="{{!pageShow}}" >
  <view class="infoTop">
    <view class="InfoTop__top">
      <image class="logo_byz" src="{{logo_byz}}" />
      <text class="infoTitle">贝易资企业财税服务商</text>
      <text class="infoButton" bindtap="handelClick" data-url='info' wx:if="{{token && userStatus<2}}">完善个人信息</text>
      <text class="infoButton" bindtap="handelClick" data-url='/pages/login/login/index' wx:if="{{!token}}" >登录/注册</text>
    </view>
    <image class="banner" src="{{banner}}" />
  </view>
  
  <!-- 待办 -->
  <view class="daiban" wx:if="{{dbNum!=0}}">
    <view class="daibanLeft">
      <image class="daibanImg"  src="{{daiban}}"/>
      <view class="daibanText">
        <view class="infoTitle">当前您有</view>
        <view class="daibanTextCounter">{{dbNum}}</view>
        <view class="infoTitle">项待办事项</view>
      </view>
    </view>
    <view class="daibanButton" bindtap="handelClickUrl" data-url="/pages/todo/todo">
      去确认
    </view>
  </view>

  <view class="count">
    <view class="countTop">
      <view class="countTop_left" data-url='/pages/nothing/index' bindtap="handelClickUrl">
        <image class="zcjc" src="{{zcjc}}" />
        <view class="countCenterTitle" >注册进程</view>
      </view>
      <view class="countTop_right">
        <view class="top" bindtap="handelClickUrl" data-url='/pages/nothing/index'>
          <image class="srzdfp" src="{{srzdfp}}" />
          <view class="title">收入账单发票</view>
        </view>
        <view class="bottom" bindtap="handelClickUrl" data-url='/pages/nothing/index'>
          <image class="cbfy" src="{{cbfy}}" />
          <view class="title">成本费用</view>
        </view>
      </view>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
      <view class="countCenter" data-url='/pages/nothing/index' bindtap="handelClickUrl">
        <text class="countCenterTitle">纳税申报</text>
        <image class="nssb" src="{{nssb}}" />
      </view>
      <view class="countBottom">
        <view class="countBottom_info countLeft" data-url='/pages/nothing/index' bindtap="handelClickUrl">
          <view class="bottom_left_title">
            <view class="bottom_left_title_top">服务介绍</view>
            <view class="bottom_left_title_bottom">我们为您提供专业的服务</view>
          </view>
          <image class="bottom_right" src="{{fwjs}}" />
        </view>
        <view class="countBottom_info countRight" data-url='/pages/nothing/index' bindtap="handelClickUrl">
          <view class="bottom_left_title">
            <view class="bottom_left_title_top">常见问答</view>
            <view class="bottom_left_title_bottom">您想问的这里有答案</view>
          </view>
          <image class="bottom_right" src="{{faq}}" />
        </view>
      </view>
    </view>
  </view>
</view>