
.wapper{
    margin: 32rpx 35rpx;
}
.address{
    background: #EAF5FF;
    border-radius: 12rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #1D83F0;
    padding: 24rpx;
}
.addresLink{
    color: #FFA42E;
    text-decoration-line: underline;
}
.imgBox{
    margin-top: 38rpx;
}
.imgBox>view{
    height: 320rpx;
    position: relative;
    margin-bottom: 38rpx;
}
.updateImg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.top{
    font-size: 36rpx;
    font-weight: 600;
    color: #FFFFFF;
    position: absolute;
    top: 104rpx;
    left: 48rpx;
}
.bottom{
    font-size: 24rpx;
    font-weight: 400;
    color: #FFFFFF;
    position: absolute;
    top: 162rpx;
    left: 48rpx;
    opacity: .4;
}