<!--pages/invoice/incomeInvoice/downloadPage/promptSuccessPage/index.wxml-->
<view class="promptSuccessPage bgColog">
  <mp-navigation-bar title="下载电子发票文件" ext-class="navigationBar" bindback="backIndex"></mp-navigation-bar>
  <view class="promptSuccessPage__container">
    <view class="promptSuccessPage__box">
      <view>
        <image class="promptSuccessPage__img" src="{{sentSuccessfully}}"></image>
      </view>
      <view class="promptSuccessPage__box-send font-600">发送成功，请至您的邮箱查收！</view>
      <view class="font-size-24 blackTips">
        <text>已发送</text>
        <text class="orangeTips">{{downloadNum}}</text>
        <text>个电子发票文件</text>
      </view>
      <view></view>
      <view class="font-size-24 promptSuccessPage__box-text">
        <text>请您至</text>
        <text class="orangeTips">"{{email}}"</text>
        <text>邮箱查收下载文件!</text>
      </view>
      <view class="text-center promptSuccessPage__box-btn" bindtap="backList">
        <view class="bluebtn">返回电子发票</view>
      </view>
    </view>
    <view class="promptSuccessPage__bottom">
      <view class="promptSuccessPage__bottom-text font-size-24">
        <view>如您未收到邮件或对发送的电子发票文件有疑问</view>
        <view>请联系<text class="orangeTips font-size-24">财税管家</text>咨询！</view>
      </view>
      <view class="promptSuccessPage__service">
        <service title="联系贝易资" type="billingSpecialist"></service>
      </view>
    </view>
  </view>
</view>