/* pages/login/loginPrimary/index.wxss */
.servicePosition{
    position: absolute;
    bottom: 78rpx;
    left: 50%;
    margin-left: -125rpx;
}
.inputInfo{
    margin: 32rpx 56rpx 0;
}
.inputValue{
    height: 88rpx;
    background: #FFFFFF;
    border-radius: 44rpx;
    
    color: #283E56;
    padding-left: 48rpx;
    box-sizing:border-box;
    font-size: 24rpx;
    z-index: 33;
}
.phone:focus{
    border-style:solid;
    border-color: #03a9f4;
	box-shadow: 0 0 15px #03a9f4;
    /* border: 2px solid #1D83F0; */
}
.viewPhone{
    position: relative;
}
.px{
    position: absolute;
    top: 30rpx;
    right: 48rpx;
    z-index: 11;
}
.viewPhoneClose{
    height: 88rpx;
    width: 88rpx;
    position: absolute;
    top: 0;
    right: 48rpx;
    z-index: 11;
}
.phoneClose{
    height: 30rpx;
    width: 30rpx;
    position: absolute;
    top: 30rpx;
    right: 0;
}
.codeMessage{
    font-size: 24rpx;
    font-weight: 400;
    color: #ABBED2;
}
.countDown{
    color: #1D83F0;
}
.code{
    margin:24rpx 0 48rpx 0;
}
.inputPlaceholder{
    font-size:24rpx;
    line-height:88rpx;
    font-weight:400px;
    color: #ABBED2;
}
.login{
    margin: 0 69rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    background: #1D83F0;
    box-shadow: 0px 30px 50px 0px rgba(29, 131, 240, 0.2);
    border-radius: 44rpx;
    color: #FFFFFF;
    font-size: 34rpx;
    font-weight: 400;
}