<!--pages/login/loginPrimary/index.wxml-->
<view class="bgColog">
    <mp-navigation-bar title="手机登录"></mp-navigation-bar>
    <view class="inputInfo">
        <view class="viewPhone">
            <input style="border:{{phoneBorder}}" class="inputValue phone" type="number" data-type='phone' focus="{{phoneFocus}}" maxlength="11" placeholder-class="inputPlaceholder"  
                bindfocus="bindfocus" bindblur="bindblur" placeholder="请输入手机号" model:value="{{phone}}" bindinput="phoneInput"  />
                <view class="viewPhoneClose" hidden="{{phoneCloseStatus}}" bindtap="clearPhone">
                    <image class="phoneClose "  src="{{inputClose}}" ></image>
                </view>
        </view>
        <view class="viewPhone">
            <input style="border:{{codeBorder}}" class="inputValue code" data-type='code' type="number" maxlength="6" placeholder-class="inputPlaceholder"  placeholder="请输入6位短信验证码"  
                bindfocus="bindfocus" bindblur="bindblur" model:value="{{code}}" bindinput="setInput"/>
            <text  wx:if="{{codeMessageStats}}" class="codeMessage px" bindtap="handelClickCode" maxlength="6">{{codeMessage}}</text>
            <text  wx:if="{{!codeMessageStats}}" class="codeMessage px countDown" bindtap="handelClickCode" maxlength="6">{{codeCountdown}}</text>
        </view>
        <view class="login" bindtap='handelClickLogin'>登录</view>
    </view>
    <!-- <agreement bind:collectFun="collectFun" /> -->
    <service class="servicePosition"></service>
</view>