/**app.wxss**/
/* @import '/assets/index.wxss'; */

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
    /* color: rgba(0,0,0,0.3) */
}

.bgColog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: url('https://image.bayeasy.cn/images-datas/public/backGround.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.orangeTips {
    color: #FFA42E !important;
}

.orangeBack {
    background: #FEF8E5 !important;
}

.buleTips {
    color: #1D83F0 !important;
}

.greennTips {
    color: #46CF84 !important;
}

.whiteTips {
    color: #fff;
}

.blackTips {
    color: #283E56;
}

.grayTips {
    color: #6E87A2;
}

.mg-bt-8 {
    margin-bottom: 8rpx;
}
.mg-rg-8{ 
    margin-right: 8rpx;
}

.mg-bt-24 {
    margin-bottom: 24rpx;
}

.mg-bt-32 {
    margin-bottom: 32rpx;
}

.mg-tp-16 {
    margin-top: 16rpx;
}
.mg-tp-24 {
    margin-top: 24rpx;
}

.display-flex {
    display: flex;
}

.space-between {
    display: flex;
    justify-content: space-between;
}
.flex-rowcenter{
    display: flex;
    justify-content: center;
}

.align-center {
    display: flex;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.text-center {
    text-align: center;
}

.font-600 {
    font-weight: 600;
}

.font-size-20 {
    font-size: 20rpx;
}

.font-size-24 {
    font-size: 24rpx;
}

.font-size-28 {
    font-size: 28rpx;
}

.font-size-32 {
    font-size: 32rpx;
}
.font-size-36 {
    font-size: 36rpx;
}

.font-size-56 {
    font-size: 56rpx;
}

.bluebtn {
    width: 500rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: #1D83F0;
    box-shadow: 0rpx 30rpx 50rpx 0rpx rgba(29, 131, 240, 0.2);
    border-radius: 44rpx;
    font-size: 34rpx;
    color: #FFFFFF;
    text-align: center;
    margin: 0 auto;
}

.opction {
    opacity: 0;
}

.weui-navigation-bar__inner .weui-navigation-bar__center {
    white-space: nowrap;
    font-size: 34rpx;
}

.weui-navigation-bar__buttons {
    position: relative;
}

.weui-navigation-bar__btn_goback {
    position: relative;
}

.weui-navigation-bar__btn_goback::after {
    content: '';
    position: absolute;
    left: -20rpx;
    right: -50rpx;
    top: -20rpx;
    bottom: -20rpx;
    transform: scale(1.5);
    border: 1px solid lightgray
}

.navBarFont {
    font-size: 34rpx;
}

/* .mycontainer {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
} */