
<view>
    <view class="ss">
        <image class="ss_image" src="{{updateHandel_err}}" />
        <view class="ss_text">提交失败</view>
        <view class="ss_message">
            提交失败原因: {{errinfo}}
        </view>
        <view class="ss_button" bindtap="jumpReact">重新提交</view>
    </view>
    <view class="grayTips font-size-20  flex-rowcenter ss_service">
        <view class="flex-rowcenter">
            <view>如对提交完成的增值税发票有疑问，请联系您</view>
            <view class="orangeTips">财税管家</view>
            <view>咨询！</view>
        </view>
        <service type="financialOperations"></service>
    </view>
</view>