<!--pages/tax/report/balance/index.wxml-->
<view class="balance bgColog">
  <mp-navigation-bar ext-class="navigationBar" title="资产负债表"></mp-navigation-bar>
  <view class="balance1">
    <picker mode="date" fields="month" start="{{startTime}}" end="{{endTime}}" value="{{checkedMonth}}" bindchange="changeDate">
      <view class="balance__date">
        <view class="balance__date-year">{{checkedMonth}}</view>
        <view class="balance__date-iamge">
          <image class="balance__date-icon" src="{{dropdown}}"></image>
        </view>
      </view>
    </picker>

    <view class="balance__center">
      <view class="flex-center balance__center-header">
        <view class="balance__center-back display-flex">
          <image class="balance__center-icon" src="{{date}}"></image>
        </view>
        <view class="balance__center-title whiteTips font-600">{{year}}年第{{month}}期</view>
      </view>
      <view class="whiteTips font-size-24 balance__center-list">
        <view class="space-between">
          <text>编制单位</text>
          <text>{{reportFormObj.company_name || '--' }}</text>
        </view>
        <view class="space-between">
          <text>统一社会信用代码</text>
          <text>{{reportFormObj.tax_number || "--"}}</text>
        </view>
        <view class="space-between">
          <text>单位</text>
          <text>元</text>
        </view>
      </view>
    </view>
    <block wx:if="{{reportFormObj.image}}">
      <view class="date__image" data-src="{{reportFormObj.image}}" bindtap="previewImg">
        <view class="date__image-view">
          <image class="date__image-img" src="{{reportFormObj.image}}"></image>
        </view>
      </view>
      <view class="date__button whiteTips" bindtap="saveImg">
        <view>保存图片</view>
      </view>
    </block>
    <block wx:else>
      <view class="date__image-empty">
        <view class="date__image-view2">
          <image class="date__image-img2" src="{{empty_bg_url}}"></image>
        </view>
        <view class="date__image-nodata font-size-24">暂无数据</view>
      </view>
      <view class="date__button whiteTips grayBack">
        <view>保存图片</view>
      </view>
    </block>
  </view>

  <block wx:if="{{isShowModal}}">
    <mp-dialog show="{{isShowModal}}" buttons="{{buttons}}" bindbuttontap="tapDialogButton" title="确定保存图片么？">
      <view>资产负债表</view>
    </mp-dialog>
  </block>
  <block wx:if="{{isShowSaveModal}}">
    <mp-dialog show="isShowSaveModal" buttons="{{saveImgBtn}}" bindbuttontap="tapDialogSaveButton" title="保存成功">
      <view>已保存至您的手机相册，请查收！</view>
    </mp-dialog>
  </block>
</view>