<!--components/contactService/contactService.wxml-->

<!-- 联系客服icon -->
<view class="contactService" type="{{type}}">
  <view class="contactService__content" wx:if="{{!suspend}}" bindtap="contactService">
    <image class="contactService__icon" src="{{imgSrc}}"></image>
  </view>

  <view class="contactService__boder" wx:else bindtap="contactService">
    <image class="contactService__icon2" src="{{imgSrc}}"></image>
  </view>

  <serviceModal showModal="{{showModal}}"></serviceModal>

</view>