/* components/contactService/contactService.wxss */



.contactService__content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 253rpx;
  right: 50rpx;
  width: 120rpx;
  height: 120rpx;
  background: #C2DFFF;
  box-shadow: 0rpx 30rpx 30rpx 0rpx rgba(29, 131, 240, 0.25);
  border-radius: 50%;
}

.contactService__icon {
  width: 70rpx;
  height: 70rpx;
  transition: all 0.5s ease-out;
}

.contactService__boder {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 0;
  bottom: 253rpx;
  width: 75rpx;
  height: 80rpx;
  background: #C2DFFF;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.contactService__icon2 {
  width: 48rpx;
  height: 48rpx;
  margin-left: 15rpx;
  transition: all 0.5s ease-out;
}