<!--pages/login/authentication/index.wxml-->
<view class="authentication">
  <view class="authentication__zw">
    <mp-navigation-bar title="身份信息安全校验" bindback="backIndex"></mp-navigation-bar>
    <view class="authentication__header">
      <image src="{{headerBg}}"></image>
      {{userStatus}}
    </view>
    <view class="authentication__content" wx:if="{{userStatus == 1}}">
      <view class="authentication__tips">
        <view>贝易资的企业信息库</view>
        <view>未检测到与您提交的手机号所关联的个人身份信息</view>
        <view>请您完善个人信息提交给贝易资进行核实</view>
        <view>如有异议可联系贝易资财税管家咨询</view>
      </view>
      <view class="flex-rowcenter authentication__btn">
        <view class="authentication__personalInformation" bindtap="handelClick">
          <view class="authentication__personalInformation-btn">完善个人信息</view>
        </view>
      </view>
    </view>

    <view class="authentication__content" wx:if="{{userStatus == 0}}">
      <view class="authentication__tips">
        <view>贝易资的企业信息库</view>
        <view>未检测到与您提交的手机号所关联的身份信息</view>
        <view>抱歉暂无法为您提供服务</view>
        <view>如您有意愿了解贝易资业务或洽谈合作</view>
        <view>可联系贝易资客服进行咨询</view>
      </view>
      <view class="flex-rowcenter authentication__btn">
        <view class="authentication__personalInformation-btn" bindtap="customerService">
          <view class="authentication__icon">
            <image class="authentication__customer_service" src="{{customer_service}}"></image>
          </view>
          <view>联系客服</view>
        </view>
      </view>
    </view>

  </view>
  <serviceModal showModal="{{showModal}}"></serviceModal>
</view>