<!--pages/login/authentication/index.wxml-->
<view class="authentication">
  <view class="authentication__zw">
    <mp-navigation-bar title="身份信息安全校验" bindback="backIndex"></mp-navigation-bar>
    <view class="authentication__header">
      <image src="{{headerBg}}"></image>
    </view>
    <view class="authentication__content">
      <view class="authentication__tips">
        <view>贝易资的企业信息库</view>
        <view>未检测到与您提交的手机号所关联的个人身份信息</view>
        <view>请您完善个人信息提交给贝易资进行核实</view>
        <view>如有异议可联系贝易资财税管家咨询</view>
      </view>
      <view class="authentication__personalInformation" bindtap="handelClick">
        <view class="authentication__personalInformation-btn">完善个人信息</view>
      </view>
      <!-- <view class="authentication__personalInformation-btn" bindtap="handelClick1">身份验证</view> -->
    </view>
  </view>
</view>