/* pages/invoice/incomeInvoice/details/index.wxss */
page {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: max(constant(safe-area-inset-bottom), 50rpx);
    /* 兼容 iOS < 11.2 */
    padding-bottom: max(env(safe-area-inset-bottom), 50rpx);
}

.black {
    color: #000000;
}

.mycontainer {
    flex: 1;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1;
    height: 1px;
    display: flex;
    flex-direction: column;
}

.inv-container {
    margin-top: 24rpx;
    margin-left: 32rpx;
    margin-right: 32rpx;
    display: flex;
    flex-direction: column;
}

.flex_center_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex_center_row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog {
    font-size: 34rpx;
    font-weight: 500;
    color: #353535;
    line-height: 48rpx;
}

.tip-container {
    position: absolute;
    width: 100%;
    margin-top: 28.08%;
    /* left: auto;
    right: auto; */
}

.tip-container .emptyBg {
    width: 370rpx;
}

.tip-container .subscribe {
    font-size: 28rpx;
    font-weight: 400;
    color: #283E56;
    line-height: 53rpx;
}

.card {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 20rpx 60rpx 0px rgba(209, 213, 223, 0.6);
    border-radius: 28rpx;
}

.card .content {
    position: relative;
    margin: 48rpx 32rpx 47rpx 32rpx;
    display: flex;
    flex-direction: column;
}

.card .topbar {
    font-size: 28rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #283E56;
    line-height: 36rpx;
    display: flex;
}

.card .status {
    margin-left: auto;
    order: 2;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 32rpx;
}

.yellow {
    color: #FFA42E;
}

.blue {
    color: #1C83F0;
}

.grey {
    color: #6E87A2;
}

.card .split {
    margin-top: 32rpx;
    height: 1rpx;
    margin-left: 0rpx;
    margin-right: 0rpx;
    right: 0;
    opacity: 0.5;
}

.card .money {
    margin-top: 23rpx;
    font-size: 48rpx;
    font-weight: 600;
    line-height: 72rpx;
}

.card .bottombar {
    margin-top: 10rpx;
    margin-bottom: 48rpx;
    display: flex;
    align-items: center;
}

.bottombar .datetime {
    font-size: 24rpx;
    font-weight: 400;
    color: #6E87A2;
    line-height: 32rpx;
}

.operateBtn {
    margin-top: 39rpx;
    width: 201rpx;
    height: 60rpx;
    margin-left: auto;
    order: 2;
    border-radius: 30px;
    font-weight: 400;
    line-height: 33rpx;
    font-size: 24rpx;
}

.orangeBg {
    color: #FFFFFF;
    background: #FFAB3F;
}

.blueBg {
    background: #1D83F0;
    color: #FFFFFF;
}

.report {
    margin-top: 32rpx;
    margin-bottom: 32rpx;
    position: relative;
    width: 100%;
    box-shadow: 0px 30px 50px 0px rgba(29, 131, 240, 0.2);
    /* background: linear-gradient(90deg, #1D83F0 0%, #1D83F0 100%); */

    /* justify-content: flex-start;
    align-items: center; */
}

.report .content {
    /* position: relative; */
    margin: 30rpx 39rpx 32rpx 40rpx;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.report .bg {
    position: absolute;
    width: 100%;
    /* background-image: url('https://image.bayeasy.cn/images-datas/invoice/incomeInvoice/barBg.png'); */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.report .content .text {
    position: relative;
    display: inline;
    font-size: 24rpx;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 33rpx;
}

.report .content .btn {
    z-index: 99;
    /* border-radius: 50%; */
    margin-left: auto;
    order: 2;
    width: 80rpx;
}

.info {
    display: flex;
    margin-top: 40rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #48617C;
    line-height: 32rpx;
}