<!--pages/invoice/invoiceIndex/index.wxml-->
<view class="bgColog"></view>
<view class="title-container" style="margin-top: {{statusBarHeight}}px;">
    <view class="page-title">
        收支票据
    </view>
    <view class="page-subtitle">
        为您提供最专业的服务
    </view>
    <view class="split"></view>
</view>
<view class="content-frame">
    <view class="content-bg">
        <view class="content-container">
            <view class="horizon-border" style="border-top: 1px dashed #D2E0EF"></view>
            <view class="vertical-border" style=" border-left: 1px dashed #D2E0EF"></view>
            <view class="row">
                <view class="gate-area-1"  data-url="/pages/invoice/incomeInvoice/index/index" bindtap="handelClickUrl">
                    <view>
                        <image class="gate-icon" src="{{zdfp}}" mode="widthFix"></image>
                    </view>
                    <view class="name">
                        收入账单发票
                    </view>
                </view>
                <view class="gate-area-1">
                    <view>
                        <image class="gate-icon" src="{{zdmx}}" mode="widthFix"></image>
                    </view>
                    <view class="name">
                        收入账单明细
                    </view>
                </view>
            </view>
            <view class="row">
                <view class="gate-area-2" data-url="/pages/invoice/invoiceUpload/index/index" bindtap="handelClickUrl">
                    <view>
                        <image class="gate-icon" src="{{cbfp}}" mode="widthFix"></image>
                    </view>
                    <view class="name">
                        采集成本发票
                    </view>
                </view>
                <view class="gate-area-2">
                    <view>
                        <image class="gate-icon" src="{{fpmx}}" mode="widthFix"></image>
                    </view>
                    <view class="name">
                        成本发票明细
                    </view>
                </view>
            </view>

        </view>
    </view>
</view>