<view class="billingRecord flex-column bgColog">
  <mp-navigation-bar title="收入开票记录" ext-class="navigationBar"></mp-navigation-bar>
  <view class="billingRecord__header display-flex">
    <picker mode="date" fields="month" start="{{startTime}}" end="{{endTime}}" value="{{checkedMonth}}" bindchange="bindDateChange">
      <view class="balance__date display-flex">
        <view class="balance__date-year whiteTips">{{checkedMonth}}</view>
        <view class="balance__date-iamge">
          <image class="balance__date-icon" src="{{dropdown}}"></image>
        </view>
      </view>
    </picker>
  </view>

  <scroll-view class="wrapper" scroll-y="true" style="height:{{windowHeight}}px" bindscrolltolower="loadMore">
    <view class="billingRecord__container">
      <view class="billingRecord__List" wx:if="{{billingRecordList.length > 0}}">
        <view class="itemBox">
          <view class="billingRecord__List-item" wx:for="{{billingRecordList}}" wx:for-item="item" wx:for-index="bindex" wx:key="id">
            <view class="display-flex billingRecord__item-header" data-item="{{item}}" data-index="{{bindex}}" bindtap="handelClick">
              <view class="display-flex" data-row="{{item}}">
                <image class="billingRecord__imgGroup-left" src="{{!item.checked ? loginUnSelect : loginSelect}}" />
              </view>
              <view class="billingRecord__item-title font-600">账期时间 {{item.time}}</view>
            </view>
            <view class="{{ item.checked ? 'itemBg billingRecord__imgGroup' :  'billingRecord__imgGroup'}}">
              <image class="billingRecord__imgGroup-right" bindtap="previewImg" data-src="{{item.src}}" src="{{item.src}}" />
            </view>
          </view>
        </view>
        <view class="billingRecord__footer display-flex">
          <view class="display-flex billingRecord__footer-left" bindtap="checkedAll">
            <view class="display-flex">
              <image class="billingRecord__imgGroup-left" src="{{!isShowCheckedAll ? loginUnSelect : loginSelect}}" />
            </view>
            <view class="billingRecord__footer-text">全选</view>
          </view>
          <view class="btn whiteTips" bindtap="gotoDownloadEmail">下载电子发票文件</view>
        </view>
      </view>
      <view wx:else>
        <view class="nothing__nodata">
          <image class="nothing__image" src="{{empty_bg_url}}"></image>
          <view class="nothing__nodata-text font-size-24">暂无数据</view>
        </view>
        <view class="footer">
          <service class="securityCheck__footer-image"></service>
        </view>
      </view>
    </view>
  </scroll-view>
  <imgPreviewRotation isShow="{{imgPreviewRotationShow}}" imgUrl="{{imgActiveUrl}}" bind:closeImgPreviewRotation="closeImgPreviewRotation"></imgPreviewRotation>
</view>