<!--pages/invoice/acquisitionCost/components/searchbar/search.wxml-->
<view class="search-container flex_center">
    <block wx:if="{{isActive}}">
        <!-- <view class="bgColog"></view> -->
        <view id="searchbar" class="search-bar flex_center " style="border: 1px solid #1D83F0;">
            <image class="icon" src="{{searchIcon}}" mode="aspectFill"></image>
            <view class="search-content flex_center">
                <view class="keyword blue">
                    <block wx:if="{{autoFocus}}">
                        <input class="myinput" placeholder="{{lastSearchKey}}" focus="{{autoFocus}}" bindinput="setKey" bindconfirm="goSearch" value="{{searchKey}}"></input>
                    </block>
                    <block wx:else>
                        <input class="myinput" disabled="true" placeholder="{{lastSearchKey}}" focus="{{autoFocus}}" bindinput="setKey" bindconfirm="goSearch" value="{{searchKey}}"></input>
                    </block>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="search-bar flex_center">
            <image class="icon" src="{{searchIcon}}" mode="aspectFill"></image>
            <view wx:if="{{!searchKey}}" class="placeholder">
                搜索发票代码/发票号码/销方名称
            </view>
            <view wx:else class="hint">
                {{searchKey}}</view>
        </view>
    </block>
</view>