/* pages/tax/common/list.wxss */

.wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.flex-wrap {
  flex-wrap: wrap;
}

.mg-bt-32 {
  margin-bottom: 32rpx;
}

.padding {
  padding: 0 45rpx;
}

.closeImg {
  width: 40rpx;
  height: 40rpx;
}

.tag {
  font-size: 32rpx;
}

.btns {
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  margin-bottom: 32rpx;
  margin: 0 15rpx 32rpx;
  box-shadow: 0rpx 0rpx 0rpx 0rpx rgba(255, 255, 255, 1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.modal {
  width: 100%;
  height: 100%;
  background: rgb(11 29 48 / .29);
  position: fixed;
  top: 0;
  left: 0;
}

.table__list {
  width: 100%;
  height: 804rpx;
  position: fixed;
  right: 0;
  bottom: 0;
  background: #fff;
  border-top-left-radius: 23rpx;
  border-top-right-radius: 23rpx;
  padding: 32rpx;
  box-sizing: border-box;
  margin-right: 0;
  text-align: center;
}

.table__list-item {
  overflow-y: auto;
  max-height: 700rpx;
}

.default {
  background-color: #C2DFFF;
  color: #1D83F0;
}