/* .circle_box,.circle_draw{} */
.circle_box,
.circle_draw {
  position: relative;
}

.circle_bg {
  position: absolute;
}

.circle_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.per {
  position: absolute;
  font-size: 69rpx;
  font-weight: 600;
  color: #283E56;
  line-height: 96rpx
}