/* pages/invoice/acquisitionCost/index.wxss */
page {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mycontainer {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 1px;
}

.wrapper .inner-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}


.activeBg {
    background-color: #F3F8FC;
    position: absolute;
    /* height: 100%; */
    top: -50rpx;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;

    /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: #F3F8FC; */
}

.bgColog {
    z-index: -2;
}



.green {
    color: #46CF84
}

.red {
    color: #FF475A;
}

.blue {
    color: #1D83F0;
}

.blueBg {
    background-color: #1D83F0;
}

.orange {
    color: #FFA42E;
}

.orangeBg {
    background-color: #FFA42E;
}

.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container {
    /* margin-top: 2.7%; */
    margin-top: 32rpx;
    position: relative;

}

.search-container .search-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #F3F8FC;
}

.search-container .search-content {
    margin-left: 32rpx;
    margin-right: 32rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.search-container .searchbar {
    flex: 1;
    height: 70rpx;
}

.search-container .filter {
    order: 2;
    margin-left: 16rpx;
}

.search-container .searchtext {
    order: 2;
    margin-left: auto;
    margin-right: 30rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 33rpx;
}

.icon {
    width: 50rpx;
    height: 50rpx;
}

.text {
    font-size: 24rpx;
    font-weight: 400;
    line-height: 33rpx;
}

.filter-box {
    position: relative;
    height: max-content;
    /* margin-bottom: 50rpx; */
}


.empty-res-contain {
    position: relative;
    top: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 50vh; */
}

.empty-res-contain .emptyPic {
    width: 370rpx;
    height: 300rpx;
}


.empty-res-contain .text {
    margin-top: 20rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #48617C;
    line-height: 33rpx;
}

.res-container {
    margin: 32rpx;
    /* z-index: -2; */
    /* position: relative; */
    /* width: 100%; */
    /* margin-bottom: 120rpx; */
    /* margin-top: 32rpx; */
}

.content-container  {
    /* display: flex; */
    /* position: relative; */
    margin-bottom: 32rpx;
    padding: 32rpx;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px 0px rgba(209, 213, 223, 0.6);
    border-radius: 28px;
}

.res-container .card .content-container {
    width: 100%;
    margin: 32rpx 32rpx 32rpx 32rpx;
    /* flex-direction: column; */
}

.res-container .card .content-container .title-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 31rpx;
    margin-bottom: 23rpx;
    border-bottom: 1px solid #E6EEF7
}

.title-container .title {
    display: flex;
    font-size: 28rpx;
    font-weight: 600;
    color: #283E56;
}

.title-container .title .icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
}




.info-container {
    /* display: flex;
    flex-direction: column; */
    font-size: 24rpx;
    /* font-weight: 400; */
    color: #48617C;
    /* line-height: 32rpx; */
}

.info-container .text {
    display: flex;
    margin-top: 24rpx;
    line-height: 2;
    /* align-items: center; */
}

.bottom-container {
    margin-top: 9rpx;
    display: flex;
    justify-content: flex-start;
    align-content: center;
}

.bottom-container .company-name {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    font-weight: 400;
    color: #283E56;
    line-height: 32rpx;
}


.bottom-container .details-btn {
    order: 2;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170rpx;
    height: 60rpx;
    border-radius: 30rpx;

    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 32rpx;
}

.modal {
    background-color: #979797;
    position: absolute;
    opacity: 0.5;
    flex: 1;
    /* height: 100%; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.footer {
    position: relative;
    flex: 1;
    flex-grow: 10;
    padding-bottom: max(constant(safe-area-inset-bottom), 50px);
    /* 兼容 iOS < 11.2 */
    padding-bottom: max(env(safe-area-inset-bottom), 50px);
    /* 兼容 iOS >= 11.2 */
}

.footer .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    justify-content: flex-end;
}