<!--pages/login/information/index.wxml-->
<view class="information">
  <view class="information__back">
    <mp-navigation-bar title="个人信息" bindback="backIndex"></mp-navigation-bar>
    <view class="securityCheck__topTips" wx:if="{{status == 1}}">
      <view class="securityCheck__topTips-icon">
        <image src="https://image.bayeasy.cn/images-data/public/info_max.png"></image>
      </view>
      <text>贝易资的企业信息库，检测到您的手机号有关联的身份信息 ，为保证您的账户安全，需请您填写完整的身份证号，校验一致则为你调取完整的个人信息进行确认</text>
    </view>
    <view class="information__idcard">
      <view class="information__img-group" data-Idcadrparams="front" bindtap="uploadIdcard">
        <view>
          <image src="{{IdcardFront}}"></image>
        </view>
        <block wx:if="{{!showIdcardFront}}">
          <view class="idcard__tips">{{front}}</view>
        </block>
        <block wx:else>
          <view class="idcard__tips idcard__upload">
            <image class="loading" src="{{inputClose}}"></image>
            上传中
          </view>
        </block>
      </view>
      <view class="information__img-group" data-Idcadrparams="back" bindtap="uploadIdcard">
        <view>
          <image src="{{IdcardResever}}"></image>
        </view>
        <block wx:if="{{!showIdcardResever}}">
          <view class="idcard__tips">{{resever}}</view>
        </block>
        <block wx:else>
          <view class="idcard__tips idcard__upload">
            <image class="loading" src="{{inputClose}}"></image>
            上传中
          </view>
        </block>
      </view>
    </view>
    <view class="information__form">
      <input-com title="姓名"  placeholder="请输入姓名" inputValue="{{form.username}}"  key="username" clearShow="{{clearShow}}"  bind:setInputValue="setInputValue"/>
      <input-com title="手机号" disabled="{{disabled}}"  placeholder="请输入手机号" inputValue="{{form.telephone}}"  key="telephone"  clearShow="{{clearShow}}" bind:setInputValue="setInputValue"/>
      <input-com title="身份证号"  placeholder="请输入身份证号" inputValue="{{form.idcard}}"  key="idcard" clearShow="{{clearShow}}" bind:setInputValue="setInputValue"/>
      <picker mode="date" value="{{dateTime}}"  start="2010-01-01" end="2050-01-01"   bindcancel="bindcancel" bindchange="bindDateChange">
        <input-com title="有效期至"  disabled="{{disabled}}"  placeholder="请输入身份证有效期" inputValue="{{form.validUntil}}" key="validUntil" clearShow="{{clearShow}}" bind:setInputValue="setInputValue" bind:inputShowClick="inputShowClick"/>
      </picker>
      <view wx:if="{{tostTop}}" class="tostTop"></view>
    </view>
    <block wx:if="{{userStatus == 0}}">
      <view class="information__confirm" bindtap="confirmSubmit" disabled="{{disable}}">
        <view>确认提交</view>
      </view>
    </block>
    <block wx:if="{{userStatus == 1}}">
      <view class="information__confirm" bindtap="confirmAssociation">
        <view>确认关联</view>
      </view>
    </block>
  </view>

  <block wx:if="{{isShowModal}}">
    <mp-dialog show="isShowModal" buttons="{{buttons}}" bindbuttontap="tapDialogButton" title="您的个人信息已经完善贝易资核实完成后将与您联系"></mp-dialog>
  </block>

</view>
  