/* pages/login/information/index.wxss */

.information__back {
  background-image: url('https://image.bayeasy.cn/images-data/authentication/back.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 32rpx;
}

.information__idcard {
  display: flex;
  justify-content: space-between;
}

.information__img-group {
  display: flex;
  flex-direction: column;
}

.information__img-group image {
  width: 323rpx;
  height: 200rpx;
}

.idcard__tips {
  height: 60rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  color: #ffffff;
  background-color: #1D83F0;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  margin-top: -15rpx;
}
.idcard__upload{
  background-color: #FFA42E;
}

.information__form-item {
  display: flex;
  justify-content: space-around;
  width: 686rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 28rpx;
  background: #fff;
  margin-top: 32rpx;
  box-shadow: 0rpx 5rpx 30rpx 0rpx rgba(201, 209, 228, 0.38);
}

.information__form-item text {
  font-size: 28rpx;
  color: #48617C;
  /* margin-right: 40rpx; */
}

.information__form-item input {
  margin-top: 23rpx;
  font-size: 28rpx;
}
.information__form-item icon {
  margin-top: 23rpx;
  /* display: none; */
  /* visibility: hidden; */
}

.mg-lt-48 {
  margin-left: 48rpx;
}

.mg-lt-76 {
  margin-left: 76rpx;
}

.mg-lt-101 {
  margin-left: 101rpx;
}

.information__confirm {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #ffffff;
  font-size: 34rpx;
  background: #1D83F0;
  font-weight: 400;
  box-shadow: 0rpx 30rpx 50rpx 0rpx rgba(29, 131, 240, 0.2);
  border-radius: 44rpx;
  text-align: center;
  margin: 80rpx auto 0;
}

.placeholderStyle{
  color: #ABBED2;
  font-size: 28rpx;
}