<!--pages/login/information/index.wxml-->
<view class="information">
  <view class="information__back">
    <mp-navigation-bar title="{{title}}" bindback="backIndex"></mp-navigation-bar>
    <view class="securityCheck__topTips" wx:if="{{userStatus == 1}}">
      <view class="securityCheck__topTips-icon">
        <image src="{{topTipIcon}}"></image>
      </view>
      <text>以下信息为贝易资企业信息库中您的个人身份信息，如无误，请您确认关联，以便贝易资为您提供完整的服务。如有疑问可联系贝易资客服咨询</text>
    </view>
    <view class="information__idcard">
      <view class="information__img-group" data-Idcadrparams="front" bindtap="uploadIdcard">
        <view>
          <image src="{{IdcardFront}}"></image>
        </view>
        <block wx:if="{{!showIdcardFront}}">
          <view class="idcard__tips">{{front}}</view>
        </block>
        <block wx:else>
          <view class="idcard__tips idcard__upload">
            <image class="loading" src="{{loading}}"></image>
            上传中
          </view>
        </block>
      </view>
      <view class="information__img-group" data-Idcadrparams="back" bindtap="uploadIdcard">
        <view>
          <image src="{{IdcardResever}}"></image>
        </view>
        <block wx:if="{{!showIdcardResever}}">
          <view class="idcard__tips">{{resever}}</view>
        </block>
        <block wx:else>
          <view class="idcard__tips idcard__upload">
            <image class="loading" src="{{loading}}"></image>
            上传中
          </view>
        </block>
      </view>
    </view>
    <view class="information__form">
      <input-com title="姓名" type="text" disabled="{{userStatus == 1}}" placeholder="请输入姓名" inputValue="{{form.username}}" key="username" clearShow="{{clearShow}}" bind:setInputValue="setInputValue" />
      <input-com title="手机号" type="number" disabled="{{disabled}}" placeholder="请输入手机号" inputValue="{{form.telephone}}" key="telephone" clearShow="{{clearShow}}" bind:setInputValue="setInputValue" />
      <input-com title="身份证号" disabled="{{userStatus == 1}}" type="idcard" placeholder="请输入身份证号" inputValue="{{form.idcard}}" key="idcard" clearShow="{{clearShow}}" bind:setInputValue="setInputValue" />
      <picker mode="date" disabled="{{userStatus == 1}}" value="{{dateTime}}" start="2010-01-01" end="2050-01-01" bindcancel="bindcancel" bindchange="bindDateChange">
        <input-com title="有效期至" type="text" disabled="{{disabled}}" placeholder="请输入身份证有效期" inputValue="{{form.validUntil}}" key="validUntil" clearShow="{{clearShow}}" bind:setInputValue="setInputValue" bind:inputShowClick="inputShowClick" />
      </picker>
      <view wx:if="{{tostTop}}" class="tostTop"></view>
    </view>
    <block wx:if="{{userStatus == 0}}">
      <view class="information__confirm" bindtap="confirmSubmit" disabled="{{disable}}">
        <view>确认提交</view>
      </view>
    </block>
    <block wx:if="{{userStatus == 1}}">
      <view class="information__confirm" bindtap="confirmAssociation">
        <view>确认关联</view>
      </view>
    </block>
  </view>

  <block wx:if="{{isShowModal}}">
    <mp-dialog show="isShowModal" buttons="{{buttons}}" bindbuttontap="tapDialogButton" title="您的个人信息已经完善贝易资核实完成后将与您联系"></mp-dialog>
  </block>

</view>