.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 220rpx;
    width: 100%;
    display: flex;
  }
  .tab-bar :nth-child(3){
    position: fixed;
    border-radius: 50%;
    height: 140rpx;
    width: 140rpx;
    bottom: 80rpx;
    left: 50%;
    margin-left: -70rpx;
    padding: 0;
  }
  .tab-bar :nth-child(4){
    margin-left: 24%;
  }
  .indexBg{
    /* height: 140rpx;
    width: 140rpx; */
  }
  .footerGg{
    position: absolute;
    height: 160rpx;
    width: 100%;
    bottom: 0;
    /* box-shadow: 0px -8px 30px 0px rgba(201, 209, 228, 0.38); */
    z-index: -1;
    padding-top: 4rpx;
  }
  .tab-bar-item {
    width: 19%;
    height: 80rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10rpx;
    border-top: none;
    /* border: 1px solid red; */
    margin-top: 100rpx;
  }
  .itemView {
    font-size: 10px;
    padding-top: 5rpx;
  }
  .itemImg{
    width: 20px;
    height: 20px;
  }


  

  


  