/* pages/personal/myEmail/index.wxss */

.myEmail__container {
  padding: 60rpx 32rpx;
}


.myEmail__image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
}

.downloadPage__email {
  /* margin: 0 32rpx; */
  /* position: absolute;
  top: 34%;
  left: 0;
  right: 0; */
}

.downloadPage__email-box {
  width: 686rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #FFFFFF;
  border-radius: 28rpx;
  padding: 22rpx 55rpx 22rpx 48rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}

.gray {
  border: 2rpx solid #E6EEF7;
}

.red {
  border: 2rpx solid #FF475A;
}

.blue {
  border: 2rpx solid #1D83F0;
}

.downloadPage__email-input {
  flex: 1;
  font-size: 24rpx;
  color: #283E56;
  /* width: 660rpx; */
}

.placeholderClass {
  font-size: 24rpx;
  color: #ABBED2;
}

.downloadPage__email-box {
  justify-content: space-between;
  align-items: center;
}

.downloadPage__email-box:active {
  border: 2rpx solid #1D83F0;
}

.closeInput {
  height: 30rpx;
  width: 30rpx;
  margin-left: 10rpx;
}

.downloadPage__inputClose {
  width: 60rpx;
  display: flex;
  justify-content: flex-end;
}

.downloadPage__error {
  margin-left: 48rpx;
  align-items: baseline;
}

.downloadPage__error-img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.downloadPage__error-text {
  color: #FF475A;
}

.btn {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #1D83F0;
  border-radius: 44rpx;
  margin: 0 auto;
  text-align: center;
}

.mg-tp-88 {
  margin-top: 88rpx;
}

.myEmail__btn {
  position: absolute;
  top: 486rpx;
  right: 17%;
}