<!--pages/contactStaff/index.wxml-->
<view class="bgColog"></view>
<mp-navigation-bar title="联系财税管家"></mp-navigation-bar>
<view class="staff-info-container">
  <view>
    <view class="qrcode-container">
      <image class="qrcode" data-src="{{qrcode_url}}" src="{{qrcode_url}}" mode="scaleToFill" show-menu-by-longpress="true"></image>
    </view>
    <view class="content">扫码关注企业微信联系您的财税管家</view>
  </view>
  <view class="tel-container whiteTips flex-rowcenter" bindtap="telContact">
    <view class="icon">
      <image class="customer_service" src="{{customer_service}}" mode="widthFix"></image>
    </view>
    <view>联系客服</view>
  </view>
  <serviceModal showModal="{{showModal}}"></serviceModal>
</view>