<!--pages/tax/report/profit/index.wxml-->
<contactServiceLayout type="financialOperations">
<view class="profit bgColog" catchtouchmove="handleTouchMove">
    <mp-navigation-bar ext-class="navigationBar" title="{{title}}"></mp-navigation-bar>
    <view class="profit__btngroup whiteTips font-size-24">
        <view class="profit__btngroup-global profit__btngroup-month {{isShowMonth ? 'active': ''}}" bindtap="showMonth">利润表月报</view>
        <view class="profit__btngroup-global profit__btngroup-quarter {{isShowQuarter ? 'active': ''}}" bindtap="showQuarter">利润表季报</view>
    </view>
    <!-- 选择月 -->
    <block wx:if="{{isShowMonth}}">
        <picker mode="date" fields="month" start="{{startTime}}" end="{{endTime}}" value="{{checkedMonth}}" bindchange="changeDate">
            <!-- <picker mode="date" fields="month" start="{{startTime}}2010-01" end="{{endTime}}2030-12" value="{{checkedMonth}}" bindchange="changeDate"> -->
            <view class="profit__date">
                <view class="profit__date-year">{{checkedMonth}}</view>
                <view class="profit__date-iamge">
                    <image class="profit__date-icon" src="{{dropdown}}"></image>
                </view>
            </view>
        </picker>
    </block>
    <!-- 选择季度 -->
    <block wx:elif="{{isShowQuarter}}">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="profit__date" bindchange="showPicker">
                <view class="profit__date-year">{{quarterYear}}-第{{quarterMonth}}季度</view>
                <view class="profit__date-iamge">
                    <image class="profit__date-icon" src="{{dropdown}}"></image>
                </view>
            </view>
        </picker>
    </block>
    <scroll-view scroll-y="{{true}}" class="wrapper">

        <view class="profit__center">
            <view class="flex-center profit__center-header">
                <view class="profit__center-back display-flex">
                    <image class="profit__center-icon" src="{{date}}"></image>
                </view>
                <view wx:if="{{isShowMonth}}" class="profit__center-title whiteTips font-600">{{showDate}}</view>
                <view wx:elif="{{isShowQuarter}}" class="profit__center-title whiteTips font-600">{{quarterYear}}年第{{quarterMonth}}季度</view>
            </view>
            <view class="whiteTips font-size-24 profit__center-list">
                <view class="space-between">
                    <text>编制单位</text>
                    <text>{{company_name || '--'}}</text>
                </view>
                <view class="space-between">
                    <text>统一社会信用代码</text>
                    <text>{{tax_number || '--'}}</text>
                </view>
                <view class="space-between">
                    <text>单位</text>
                    <text>元</text>
                </view>
            </view>
        </view>
        <block wx:if="{{image}}">
            <view class="date__image" data-src="{{image}}" bindtap="previewImg">
                <view class="date__image-view">
                    <image class="date__image-img" src="{{image}}"></image>
                </view>
            </view>
            <view class="date__button whiteTips" bindtap="saveImg">
                <view>保存图片</view>
            </view>
        </block>
        <block wx:else>
            <view class="date__image-empty">
                <view class="date__image-view2">
                    <image class="date__image-img2" src="{{empty_bg_url}}"></image>
                </view>
                <view class="date__image-nodata font-size-24">暂无数据</view>
            </view>
            <view class="date__button whiteTips grayBack">
                <view>保存图片</view>
            </view>
        </block>
    </scroll-view>
    <block wx:if="{{isShowModal}}">
        <mp-dialog show="{{isShowModal}}" buttons="{{buttons}}" bindbuttontap="tapDialogButton" title="确定保存图片么？">
            <view>保存利润表</view>
        </mp-dialog>
    </block>
</view>
</contactServiceLayout>
