<!--pages/invoice/acquisitionCost/searchPage/index.wxml-->
<mp-navigation-bar bindback="handleBackArrow" delta="0" title="成本发票明细"></mp-navigation-bar>

<view class="bg"></view>
<view class="search-container">
    <view class="search">
        <my-search-bar id="searchbar" autoFocus="{{searchFocus}}" isActive="true" bind:inputkey="handleSearchKey" bind:gosearch="goSearch" lastSearchKey="{{lastSearchKey}}" searchKey="{{searchKey}}"></my-search-bar>
        <!-- <my-search-bar id="searchbar" autoFocus="{{searchFocus}}" isActive="true" bind:inputkey="handleSearchKey" bind:gosearch="goSearch" searchKey="{{searchKey}}"></my-search-bar> -->
    </view>
    <view class="text" bindtap="btnGoSearch">搜索</view>
</view>
<view class="history-container">
    <view>搜索历史：</view>
    <block wx:if="{{history === []}}">
        <view class="res">空</view>
    </block>
    <block wx:else>
        <view wx:for="{{history}}" wx:key="i">
            {{item}}
        </view>
    </block>
</view>