/* pages/invoice/acquisitionCost/searchPage/index.wxss */
.mycontainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #F3F8FC;
}

.wrapper {
  flex: 1;
  height: 1rpx;
}

.search-container {
  position: relative;
  margin-top: 32rpx;
  display: flex;
  margin-left: 32rpx;
  margin-right: 30rpx;
  justify-content: flex-end;
  align-content: center;
}

.search {
  flex: 1;
}

.text {
  /* width: 100%; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* vertical-align: middle; */
  margin-left: 16rpx;
  /* padding-left: 16rpx; */
  font-size: 24rpx;
  font-weight: 400;
  color: #1D83F0;
  line-height: 33rpx;
}

.history-container {
  display: none;
  margin: 32rpx;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 33rpx;
}

/*  from search result page */
.invoiceDetails {
  margin: 32rpx;
  height: calc(100% - 64rpx);
}

.mycontainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  height: 100%;
}

.wrapper {
  flex: 1;
  height: 1rpx;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #F3F8FC;
}

.search-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-bottom: 32rpx;
  height: 70rpx;
}

.search {
  flex: 1;
}

.search-container .text {
  font-size: 24rpx;
  font-weight: 400;
  line-height: 76rpx;
  color: #1D83F0;
}

.activeBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #F3F8FC;
}

.bgColog {
  z-index: -2;
}

.modal {
  background-color: #979797;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.green {
  color: #46CF84
}

.red {
  color: #FF475A;
}

.blue {
  color: #1D83F0;
}

.blueBg {
  background-color: #1D83F0;
}

.orange {
  color: #FFA42E;
}

.orangeBg {
  background-color: #FFA42E;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}


.search-container .searchbar {
  max-width: 624rpx;
  height: 70rpx;
}

.search-container .filter {
  order: 2;
  margin-left: auto;
}

.search-container .searchtext {
  order: 2;
  margin-left: auto;
  margin-right: 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 33rpx;
}

.icon {
  width: 50rpx;
}

.card {
  /* display: flex; */
  position: relative;
  /* margin: 32rpx; */
  margin-bottom: 32rpx;
  background: #FFFFFF;
  box-shadow: 0 10rpx 30rpx 0 rgba(209, 213, 223, 0.6);
  border-radius: 28rpx;
}

.card .content-container {
  padding: 32rpx 32rpx 32rpx 32rpx;
}

.card .content-container .title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 23rpx;
  border-bottom: 1px solid #E6EEF7
}

.title-container .title {
  display: flex;
  /* justify-content: flex-start; */
  /*  */
  font-size: 28rpx;
  font-weight: 600;
  color: #283E56;
  line-height: 32rpx;
}

.title-container .title .icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
}

.title-container .voice-status {
  /* display: flex; */
  /*  */
  /* margin-left: auto;
  order: 2; */
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
}


.split {
  margin-top: 23rpx;
  width: 100%;
}

.info-container {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  font-weight: 400;
  color: #48617C;
  line-height: 32rpx;
}

.info-container .text {
  margin-top: 24rpx;
  display: flex;
  align-items: center;
}

.bottom-container {
  margin-top: 9rpx;
  display: flex;
  justify-content: space-between;
  /*  */
}

.bottom-container .company-name {
  display: flex;
  align-items: center;
  vertical-align: center;
  font-size: 24rpx;
  font-weight: 400;
  color: #283E56;
  line-height: 32rpx;
}


.bottom-container .details-btn {
  /* order: 2;
  margin-left: auto; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  text-align: center;
  width: 170rpx;
  height: 60rpx;
  border-radius: 30rpx;

  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 60rpx;
}

.footer {
  position: fixed;
  bottom: max(env(safe-area-inset-bottom), 50px);
  /* left: 0 ; */
  /* right: ; */
  /* flex: 1; */
  /* flex-grow: 10; */
  /* padding-bottom: 50PX; */
  /* padding-bottom: max(constant(safe-area-inset-bottom), 50px); */
  /* 兼容 iOS < 11.2 */
  /* padding-bottom:  */
  /* 兼容 iOS >= 11.2 */
}

.footer .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 0; */
  justify-content: flex-end;
}




.empty-res-contain {
  position: relative;
  top: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-res-contain .emptyPic {
  width: 370rpx;
  height: 300rpx;
}


.empty-res-contain .text {
  margin-top: 20rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #48617C;
  line-height: 33rpx;
}

.securityCheck__footer {
  margin: 32rpx;
  display: flex;
  justify-content: center;
  height: 100rpx;
  align-items: center;
}

.securityCheck__bottom {
  position: fixed;
  bottom: 41rpx;
}

.securityCheck__footer-image {
  display: inline-block;
  margin-top: 3rpx;
  margin-right: 10rpx;
}

.securityCheck__footer-image image {
  width: 30rpx;
  height: 30rpx;
}

.securityCheck__footer-service {
  font-size: 28rpx;
  color: #283E56;
}