/* components/imgRetou.wxss */
.wapper{
    position: fixed;
    top: 0;
    background-color: #000;
    width: 100%;
    height: 100vh;
    background-color: #000;
    box-sizing: border-box;
    z-index: 999;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.detail__image{
    width: 130%;
    position: absolute;
}
.detail__image > image{
    width: 100%;
}
.detail__image > .rotateIcon{
    position: fixed;
    z-index: 9999;
    bottom: 80rpx;
    right: 50rpx;
    height: 80rpx;
    width: 80rpx;
}