<!--pages/login/securityCheck/index.wxml-->
<view class="securityCheck bgColog">
  <view class="securityCheck__back">
    <mp-navigation-bar title="身份信息安全校验" bindback="backIndex"></mp-navigation-bar>
    <view class="securityCheck__topTips">
      <view class="securityCheck__topTips-icon">
        <image src="{{info_max}}"></image>
      </view>
      <text>贝易资的企业信息库，检测到您的手机号有关联的身份信息 ，为保证您的账户安全，需请您填写完整的身份证号，校验一致则为你调取完整的个人信息进行确认</text>
    </view>
    <view class="securityCheck__header">
      <text>检测到您关联的身份证号</text>
      <text>{{idDard}}</text>
    </view>
    <view class="securityCheck__content">
      <view class="securityCheck__content-tips">请输入您完整的身份证号</view>
      <view class="securityCheck__content-input">
        <!-- type="text"  -->
        <input class="inputs weui-input" model:value="{{idcardValue}}" placeholder-class="placeholderStyle" placeholder="请填写完整的身份证号" maxlength="22" bindinput="onInput" bindfocus="onFocus" bindblur="onBlur" />
      </view>
      <view class="securityCheck__content-close" hidden="{{isShowCloseBtn}}" bindtap="closeValue">
        <image src="{{inputClose}}"></image>
      </view>
      <view wx:if="{{securityCheckText}}" class="securityCheck__content-text">{{errorTips}}</view>
      <view class="mg-tp-20">
        <button class="securityCheck__content-btn" wx:if="{{!disabled}}">提交</button>
        <button class="securityCheck__content-btn buttonBg" wx:if="{{disabled}}" bindtap="doConfirm">提交</button>
      </view>
    </view>
    <view class="securityCheck__footer">
      <view class="securityCheck__bottom">
        <service class="securityCheck__footer-image"></service>
      </view>

    </view>
  </view>

  <block wx:if="{{isShowModal}}">
    <mp-dialog show="isShowModal" buttons="{{buttons}}" bindbuttontap="tapDialogButton" title="您今日输入错误的次数已达5次，您的账号已经被保护如有疑问请联系贝易资客服协助"></mp-dialog>
  </block>
</view>
<!-- <service></service> -->