
.logo{
    text-align: center;
    margin-top: 410rpx;
}
.logo_byz{
    height: 125rpx;
    width:330rpx;
}
.logo > .logoTitle{
    margin-top: 25rpx;
}
.loginButton{
    margin: 0 60rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    background: #1D83F0;
    box-shadow: 0px 30px 50px 0px rgba(29, 131, 240, 0.2);
    border-radius: 44rpx;
    color: #FFFFFF;
    margin-top: 100rpx;
}

.servicePosition{
    position: absolute;
    bottom: 78rpx;
    left: 50%;
    margin-left: -125rpx;
}
