
<mp-navigation-bar bindback="backIndex" />
<view class="bgColog">
    <view class="logo"> 
        <view>
            <image class="logo_byz" src="{{logo_byz}}" />
        </view>
        <text class="logoTitle">企业财税服务商</text>
    </view>
    <view wx:if="{{!agreementStatus}}" class="loginButton" bindtap="handelClick"> 登录</view>
    <view wx:if="{{agreementStatus}}" class="loginButtonWx_box">
        <button class="loginButtonWx" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">登录</button>
    </view>
    <agreement bind:collectFun="collectFun" />
    <service class="servicePosition"></service>
</view>