<!--pages/tax/businessAnnualReport/list/list.wxml-->
<view class="businessAnnualReport bgColog flex-column">
  <mp-navigation-bar ext-class="navigationBar" title="工商年报" bindback="backIndex"></mp-navigation-bar>
  <view class="businessAnnualReport__container">

    <view class="businessAnnualReport__list" wx:if="{{list.length > 0}}">
      <view wx:for="{{list}}" wx:for-item="item" wx:key="id" class="businessAnnualReport__item mg-bt-32 space-between" data-row="{{item}}" bindtap="gotodetail">
        <view class="display-flex businessAnnualReport__left">
          <view class="display-flex">
            <view class="businessAnnualReport__item-title">
              <image class="businessAnnualReport__item-icon" style="box-shadow: 0rpx 6rpx 11rpx 0rpx{{item.report_notice == 0 ? listBlueShow : listOrangeShow}}" src="{{item.report_notice == 0 ? listBlueIcon : listOrangeIcon}}"></image>
            </view>
            <view class="businessAnnualReport__item-text">
              <view class="font-size-32 font-600 businessAnnualReport__item-year">报告年份：{{item.report_year}}</view>
              <view class="font-size-24 businessAnnualReport__item-date">公示日期：{{item.publication_date}}</view>
            </view>
          </view>
        </view>
        <view class="display-flex businessAnnualReport__right" wx:if="{{item.report_notice == 1}}">
          <view class="orangeTips font-size-24 font-600">年报更新</view>
        </view>
      </view>
    </view>

    <view class="taxConfirmation__nodata" wx:else>
      <image class="taxConfirmation__image" src="{{empty_bg_url}}"></image>
      <view class="taxConfirmation__nodata-text font-size-24">暂无数据</view>
    </view>

  </view>
</view>