<!--pages/login/components/agreement.wxml-->




<view class="loginText">
    <view class="loginSelect" bindtap="handelClickImg">
        <image class="loginText__img" wx:if="{{status}}" src="{{loginSelect}}"  />
        <image class="loginText__img" wx:if="{{!status}}" src="{{loginUnSelect}}"  />
    </view>
    <view>登录即表示您已经同意</view>
    <view class="loginTextXy" data-type='service_agreement' bindtap="handelClick">《服务平台协议》</view>
    <view class="loginTextXy" data-type='privacy_policy' bindtap="handelClick">《隐私政策》</view>
</view>