<!--pages/login/components/agreement.wxml-->




<view class="loginText">
    <image class="loginText__img" src="{{loginSelect}}" />
    <text>登录即表示您已经同意</text>
    <text class="loginTextXy" data-type='service_agreement' bindtap="handelClick">《服务平台协议》、</text>
    <text class="loginTextXy" data-type='privacy_policy' bindtap="handelClick">《隐私政策协议》</text>
</view>