<!--pages/service/index.wxml-->
<view class="service">
    <block wx:if="{{showNav}}">
        <mp-navigation-bar ext-class="navigationBar" bindback="gotopage"></mp-navigation-bar>
    </block>
    <view class="service__container">
        <view class="service__wrapper">
            <!-- <image class="image" src="https://image.bayeasy.cn/images-datas/index/serviceIntroduction.png" alt="" /> -->
        </view>
    </view>
</view>