<!--pages/faq/index.wxml-->
<view class="faq">
  <!-- <view class="faq__navigationBar"> -->
    <mp-navigation-bar ext-class="navigationBar whiteTips" back="false"></mp-navigation-bar>
  <!-- </view> -->
  <scroll-view scroll-y="true" class="wrapper">
    <view class="faq__contaniner">
      <view class="faq__wrapper">
        <view class="faq__header whiteTips">
          <view class="faq__header-title font-600">常见问答</view>
          <view class="faq__header-tips">Frequently asked questions</view>
        </view>

        <view class="faq__list" wx:if="{{commonProblemList.length < 0}}">
          <view class="faq__list-item" wx:for="{{commonProblemList}}" wx:for-item="item" wx:key="id">
            <view class="faq__item-header">
              <view class="faq__item-imagewrapper">
                <image class="faq__list-image" src="{{qa}}"></image>
              </view>
              <view class="faq__list-title font-600">{{item.title}}</view>
            </view>
            <!-- <view class="faq_item-conimg">
            <image class="faqImages" src="{{qa}}"></image>
          </view> -->
            <view class="faq__list-content font-size-24">{{item.content}}</view>
          </view>
          <view class="faq__icon" bindtap="feedbackFn">
            <view class="faq__icon-box">
              <image class="faq__icon-img" src="{{bottomicon}}"></image>
            </view>
            <view class="faq__icon-tips">留言反馈</view>
          </view>
        </view>

        <view class="faq__empty" wx:else>
          <view class="faq__nodata">
            <image class="faq__image" src="{{empty_bg_url}}"></image>
            <view class="faq__nodata-text font-size-24">暂无数据</view>
          </view>
          <view class="faq__button" bindtap="gotoMessage">
            <view class="faq__button-wrapper">
              <view class="faq__icon-box">
                <image class="faq__icon-img" src="{{bottomicon}}"></image>
              </view>
              <view class="whiteTips faq__button-text">留言反馈</view>
            </view>
          </view>
        </view>
      </view>


    </view>
  </scroll-view>
</view>