<!--pages/invoice/incomeInvoice/index/index.wxml-->
<view class="bgColog" catchtouchmove="handleTouchMove">
    <mp-navigation-bar title="收入账单发票"></mp-navigation-bar>
    <scroll-view scroll-y="true" enable-flex="true" class="wrapper">
        <view class="incomeInvoice">
            <view wx:if="{{isInvoiceEmpty}}" class="content">
                <image src="{{emptyPic}}" class="emptyBg" mode="widthFix"></image>
                <text class="subscribe">暂无数据</text>
            </view>
            <view class="content" wx:else>
                <view class="inv-container" wx:for="{{invoice_lists}}" wx:key="index">
                    <view class="topbar">
                        <view class="name font-600">{{item.business_name}}</view>
                        <view wx:if="{{item.myStatus === 0}}" class="status yellow">待确认</view>
                        <view wx:elif="{{item.myStatus === 1}}" class="status blue">开票中</view>
                        <view wx:elif="{{item.myStatus === 2}}" class="status grey">已开票</view>
                    </view>
                    <view wx:if="{{item.myStatus === 0}}" class="money yellow">¥ {{item.sales}}</view>
                    <view wx:elif="{{item.myStatus === 1}}" class="money blue">¥ {{item.sales}}</view>
                    <view wx:elif="{{item.myStatus === 2}}" class="money blue">¥ {{item.sales}}</view>
                    <view class="bottombar">
                        <view class="datetime">
                            {{item.dateFrom}}至{{item.dateTo}}
                        </view>
                        <view wx:if="{{item.myStatus === 0}}" data-iid="{{item.id}}" bindtap="goDetails" class="detailsBtn flex_center_column orangeBg">查看详情</view>
                        <view wx:elif="{{item.myStatus === 1}}" data-iid="{{item.id}}" bindtap="goDetails" class="detailsBtn flex_center_column blueBg">查看详情</view>
                        <view wx:elif="{{item.myStatus === 2}}" data-iid="{{item.id}}" bindtap="goDetails" class="detailsBtn flex_center_column blueBg">查看详情</view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>