<!--pages/invoice/acquisitionCost/components/filter/filter.wxml-->
<block id="createDate" wx:if="{{showCreateCal}}">
  <view class="calendar-bg" bindtap="toggleCreateCal"></view>
  <van-calendar id="ccd" title="创建日期选择" show="{{showCreateCal}}" type="range" bind:close="onClose" bind:confirm="afterTapDate" show-confirm="{{true}}" color="#1D83F0" min-date="{{calendarStartDate}}" max-date="{{calendarEndDate}}" show-confirm="{{true}}" allow-same-day="{{true}}" default-date="{{cDefaultDate}}"></van-calendar>

</block>
<block id="invioceDate" wx:if="{{showInvoiceDate}}">
  <view class="calendar-bg" bindtap="toggleInvoiceDate"></view>
  <van-calendar id="cid" title="开票日期选择" show="{{showInvoiceDate}}" type="range" bind:close="onClose" bind:confirm="afterTapDate" color="#1D83F0" min-date="{{calendarStartDate}}" max-date="{{calendarEndDate}}" show-confirm="{{true}}" allow-same-day="{{true}}" default-date="{{cDefaultDate}}" default-date="{{iDefaultDate}}"></van-calendar>
</block>
<view class="mycontainer">
  <scroll-view scroll-y="true" class="wrapper">
    <view class="filter-container topOpen">
      <view class="bg">
        <view class="content">
          <view class="title">增值税发票类型</view>
          <view class="option-line" wx:for="{{invoice_type_list}}" wx:key="index" wx:for-item="i" wx:for-index="k">
            <block wx:for="{{i}}" wx:key="i" wx:for-item="j" wx:for-index="l">
              <view wx:if="{{j.isSelect && j.widthType === 1}}" class="selected long option" bindtap="selectTypeOption" data-k="{{k}}" data-l="{{l}}">{{j.type}}</view>
              <view wx:elif="{{!j.isSelect && j.widthType === 1}}" class="long option" bindtap="selectTypeOption" data-k="{{k}}" data-l="{{l}}">{{j.type}}</view>
              <view wx:elif="{{j.isSelect && j.widthType === 0}}" class="selected option" bindtap="selectTypeOption" data-k="{{k}}" data-l="{{l}}">{{j.type}}</view>
              <view wx:else class="option" bindtap="selectTypeOption" data-k="{{k}}" data-l="{{l}}">{{j.type}}</view>
            </block>
          </view>
        </view>
      </view>
      <view class="bg">
        <view class="content">
          <view class="title">发票状态</view>
          <view class="option-line" wx:for="{{invoice_status_list}}" wx:key="index" wx:for-item="i" wx:for-index="k">
            <block wx:for="{{i}}" wx:key="i" wx:for-item="j" wx:for-index="l">
              <view wx:if="{{j.isSelect}}" class="selected option " bindtap="selectStatOption" data-k="{{k}}" data-l="{{l}}">{{j.name}}</view>
              <view wx:elif="{{j.widthType === 1}}" class="long option" bindtap="selectStatOption" data-k="{{k}}" data-l="{{l}}">{{j.name}}</view>
              <view wx:else class="option" bindtap="selectStatOption" data-k="{{k}}" data-l="{{l}}">{{j.name}}</view>
            </block>
          </view>
        </view>
      </view>
      <view class="bg">
        <view class="content">
          <view class="title">开票日期</view>
          <view class="datetime-container">
            <image class="icon" src="{{calendarIcon}}" mode="widthFix"></image>
            <view class="datetime-picker">
              <view wx:if="{{iStartDate === '开始日期'}}" class="text grey" bindtap="toggleInvoiceDate" data-tar="iStartDate">{{iStartDate}}</view>
              <view wx:else class="text blue" bindtap="toggleInvoiceDate" data-tar="iStartDate">{{iStartDate}}</view>
              <view class="join">至</view>
              <view wx:if="{{iEndDate === '结束日期'}}" class="text grey" bindtap="toggleInvoiceDate" data-tar="iEndDate">{{iEndDate}}</view>
              <view wx:else class="text blue" bindtap="toggleInvoiceDate" data-tar="iEndDate">{{iEndDate}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="bg padding">
        <view class="content">
          <view class="title">创建日期</view>
          <view class="datetime-container">
            <image class="icon" src="{{calendarIcon}}" mode="widthFix"></image>
            <view class="datetime-picker">
              <view wx:if="{{cStartDate === '开始日期'}}" class="text grey" bindtap="toggleCreateCal" data-tar="cStartDate">{{cStartDate}}</view>
              <view wx:else class="text blue" bindtap="toggleCreateCal" data-tar="cStartDate">{{cStartDate}}</view>
              <view class="join">至</view>
              <view wx:if="{{cEndDate === '结束日期'}}" class="text grey" bindtap="toggleCreateCal" data-tar="cEndDate">{{cEndDate}}</view>
              <view wx:else class="text blue" bindtap="toggleCreateCal" data-tar="cEndDate">{{cEndDate}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="operate-container">
    <view class="btn reset blue" bindtap="initData">重置</view>
    <view class="btn finish white" bindtap="getAllOptions">完成</view>
  </view>
</view>