<view class="detail bgColog">
  <mp-navigation-bar title="本期申报税款确认" bindback="backIndex"></mp-navigation-bar>
  <view class="detail__container">
    <view class="detail__topTips orangeTips orangeBack font-size-24">
      <view class="detail__topTips-icon">
        <image src="{{info_max}}"></image>
      </view>
      <text wx:if="{{deatilObj.overdue_status == 0 }}">请尽快确认税额，申报征期已过纳税信誉产生影响！请联系运营人员</text>
      <text wx:if="{{deatilObj.overdue_status == 1 }}">请您尽快确认税额，以免影响申报进度，倒计时结束后本征期内纳税申报将无法正常进行，会严格影响主体纳税誉！</text>
    </view>
    <view class="detail__time">
      <view class="detail__date">
        <view class="detail__timeout font-600">确认时间倒计时</view>
        <view>
          <text class="detail__time-boxShadow">{{day}}</text>
          <text>天</text>
          <text class="detail__time-boxShadow">{{hours}}</text>
          <text>小时</text>
          <text class="detail__time-boxShadow">{{minute}}</text>
          <text>分</text>
          <text class="detail__time-boxShadow">{{second}}</text>
          <text>秒</text>
        </view>
      </view>
      <view class="item__container">
        <view class="item__header">
          <view class="item__header-date">
            <image class="item__header-image" src="{{listIcon}}"></image>
          </view>
          <text class="item__header-text">申报月份</text>
        </view>
        <view class="item__center-tips font-600">{{ deatilObj.declare_month }}</view>
        <view class="item__center font-size-24">
          <view class="item__text space-between">
            <view class="item__center-title">应补税额合计</view>
            <view class="orangeTips font-600">{{ deatilObj.should_pay_tax }}</view>
          </view>
          <view class="item__text space-between">
            <view class="item__center-title">
              应退税额合计
              <image class="item__center-image" src="{{info_max}}"></image>
            </view>
            <view class="greennTips font-600">{{deatilObj.should_refund_tax }}</view>
          </view>
          <view class="item__text space-between">
            <view class="item__center-title">确认时间</view>
            <view class="item__center-title">{{deatilObj.confirm_date || '2022-01-20'}}</view>
          </view>
        </view>
      </view>

      <view class="detail__tax">纳税明细</view>
      <!-- 明细内容 -->
      <view class="detail__taxDetail">
        <view class="detail__list">
          <view class="detail__list-title font-600">个人所得税</view>
          <view class="font-size-24 detail__taxDetail-content">
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">征收品目</text>
              <text class="detail__content-text">工资薪资</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">税（费）款所属期起止</text>
              <text class="detail__content-text">2022-12-01至2022-12-31</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">纳税期限</text>
              <text class="detail__content-text">月</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">申报期限</text>
              <text class="detail__content-text">2023-01-23</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title font-600">应补税额</text>
              <text class="orangeTips">￥234.00</text>
            </view>
          </view>
        </view>
        <view class="detail__list">
          <view class="detail__list-title font-600">企业所得税</view>
          <view class="font-size-24 detail__taxDetail-content">
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">征收品目</text>
              <text class="detail__content-text">工资薪资</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">税（费）款所属期起止</text>
              <text class="detail__content-text">2022-12-01至2022-12-31</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">纳税期限</text>
              <text class="detail__content-text">月</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">申报期限</text>
              <text class="detail__content-text">2023-01-23</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title font-600">应补税额</text>
              <text class="greennTips">￥234.00</text>
            </view>
          </view>
        </view>
        <view class="detail__list">
          <view class="detail__list-title font-600">印花税</view>
          <view class="font-size-24 detail__taxDetail-content">
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">征收品目</text>
              <text class="detail__content-text">工资薪资</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">税（费）款所属期起止</text>
              <text class="detail__content-text">2022-12-01至2022-12-31</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">纳税期限</text>
              <text class="detail__content-text">月</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">申报期限</text>
              <text class="detail__content-text">2023-01-23</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title font-600">应补税额</text>
              <text class="greennTips">￥234.00</text>
            </view>
          </view>
        </view>
        <view class="detail__list">
          <view class="detail__list-title font-600"></view>
          <view class="font-size-24 detail__taxDetail-content">
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">征收品目</text>
              <text class="detail__content-text">工资薪资</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">税（费）款所属期起止</text>
              <text class="detail__content-text">2022-12-01至2022-12-31</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">纳税期限</text>
              <text class="detail__content-text">月</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title">申报期限</text>
              <text class="detail__content-text">2023-01-23</text>
            </view>
            <view class="space-between mg-bp-24">
              <text class="detail__content-title font-600">应补税额</text>
              <text class="greennTips">￥234.00</text>
            </view>
          </view>
        </view>


      </view>

      <view bindtap="confirmTax" class="detail__button">税金确认无误</view>
    </view>
  </view>
</view>