<!--pages/classroom/index.wxml-->
<view class="classroom">
    <mp-navigation-bar title="贝易资财税小课堂" back="false" bindback="gotopage"></mp-navigation-bar>
    <view class="swiper-container">
        <swiper current="{{currentNum}}" circular="true" bindchange="changeImage">
            <view wx:for="{{imageArr}}" wx:key="item" wx:for-item="item">
                <swiper-item>
                    <view class="classroom__wrapper-box">
                        <image  bindtap="previewImg" data-src="{{item.img}}" class="pic" mode="heightFix" src="{{item.img}}"></image>
                    </view>
                </swiper-item>
            </view>
        </swiper>
    </view>
    <view class="classroom__button">
        <!-- <block wx:if="{{!isLeft}}">
        <view bindtap="changeLeft" class="classroom__button-right btn">
          <image src="{{left_orange}}"></image>
        </view>
      </block>
      <block wx:else> -->
        <view class="classroom__button-left btn" bindtap="changeLeft">
            <image src="{{left_white}}"></image>
        </view>
        <!-- </block>
      <block wx:if="{{!isRight}}"> -->
        <view class="classroom__button-left btn" bindtap="changeRight">
            <image src="{{right_white}}"></image>
        </view>
        <!-- </block>
      <block wx:else>
        <view class="classroom__button-right btn" bindtap="changeRight">
          <image src="{{right_orange}}"></image>
        </view>
      </block> -->
    </view>
</view>