<!--pages/classroom/index.wxml-->
<view class="classroom">
    <mp-navigation-bar title="贝易资财税小课堂" back="false" bindback="gotopage"></mp-navigation-bar>
    <view class="swiper-container">
        <swiper current="{{currentNum}}" circular="true" bindchange="changeImage">
            <view wx:for="{{imageArr}}" wx:key="item" wx:for-item="item">
                <swiper-item>
                    <view class="classroom__wrapper-box">
                        <!-- <view class="whiteBg"></view> -->
                        <image bindtap="previewImg" data-src="{{item.img}}" class="pic" mode="aspectFit" src="{{item.img}}"></image>
                    </view>
                </swiper-item>
            </view>
        </swiper>
    </view>
    <view class="classroom__button">
        <view class="classroom__button-left btn" bindtap="changeLeft">
            <image src="{{left_white}}"></image>
        </view>
        <view class="classroom__button-left btn" bindtap="changeRight">
            <image src="{{right_white}}"></image>
        </view>
    </view>
</view>