.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48px;
    background: white;
    display: flex;
    padding-bottom: env(safe-area-inset-bottom);
    & :nth-child(2){
      font-size: 20rpx;
    }
    .tab-bar-item {
      flex: 1;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 10rpx;
      border-top: none;
      .itemView {
        font-size: 10px;
        padding-top: 5rpx;
      }
      cover-image {
        width: 27px;
        height: 27px;
      }
     
    }
  }
  
  .tab-bar-border {
    background-color: rgba(0, 0, 0, 0.33);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
  }
  

  


  