<!--pages/invoice/acquisitionCost/invoiceDetails/index.wxml-->
<view class="mycontainer">
    <mp-navigation-bar title="成本发票明细"></mp-navigation-bar>
    <view class="bgColog"></view>
    <scroll-view scroll-y="{{true}}" class="wrapper" bindscrolltolower="onScrollVReachBottom">
        <view class="inner-container">
            <block wx:if="{{status === 1}}">
                <view class="hint-container pass">
                    <view class="pass-content">
                        <view class="title">
                            <image src="{{passIcon}}" mode="aspectFill" class="statusIcon"></image>
                            <view>审核通过发票有效</view>
                        </view>
                        <view class="info">本张增值税发票将会在申报时进行进项抵扣！</view>
                    </view>
                </view>
            </block>
            <block wx:elif="{{status === 2}}">
                <view class="hint-container fail">
                    <view class="fail-content">
                        <view class="title">
                            <image src="{{failIcon}}" mode="aspectFill" class="statusIcon"></image>
                            <view>审核未通过如有疑问请及时联系客服</view>
                        </view>
                        <view class="info">审核未通过原因：未对应纸质票证 不满足纳</view>
                    </view>
                </view>
            </block>
            <view class="card">
                <view class="content-container">
                    <view class="title-container">
                        <view class="title">
                            <image class="icon" src="{{invoiceIcon}}" mode="aspectFill"></image>
                            <text class="flex_center">增值税发票</text>
                        </view>
                        <view wx:if="{{status === 0}}" class="voice-status orange">审核中</view>
                        <view wx:if="{{status === 1}}" class="voice-status green">审核通过</view>
                        <view wx:if="{{status === 2}}" class="voice-status red">审核失败</view>
                    </view>
                    <view class="split" style="border-top: 1px dashed #E6EEF7"></view>
                    <view class="info-container">
                        <text class="text">销售方名称： <text user-select="true">{{seller_name}}</text> </text>

                        <text class="text">发票类型： <text user-select="true">{{invoice_type}}</text> </text>
                        <text class="text">发票代码： <text user-select="true">{{invoice_dm}}</text></text>
                        <text class="text">发票号码： <text user-select="true">{{invoice_hm}}</text></text>
                        <text class="text">价税合计： <text user-select="true" class="orange">¥{{total_amount}}</text></text>
                        <text class="text">开票日期： <text user-select="true">{{invoice_date}}</text></text>
                        <text class="text">创建日期： <text user-select="true">{{create_time}}</text></text>

                    </view>
                </view>
            </view>
            <view class="pic-container">
                <view class="title">发票文件</view>
                <view class="container">
                    <view class="content">
                        <block wx:if="{{invoicePdfUrl}}">
                            <image class="pdf" src="{{defaultPdfUrl}}" bindtap="goPdf" mode="aspectFill"></image>
                        </block>
                        <block wx:elif="{{invoiceImgUrl}}">
                            <image class="img" src="{{invoiceImgUrl}}" mode="aspectFill"></image>
                        </block>
                        <block wx:else>
                            <image class="empty" src="{{emptyPic}}" mode="aspectFill"></image>
                        </block>
                    </view>
                </view>
            </view>

            <view class="footer">
                <view class="content">
                    <view wx:if="{{showFilter}}" class="modal"></view>
                    <my-service></my-service>
                </view>
            </view>
        </view>
    </scroll-view>
</view>