/* pages/invoice/acquisitionCost/invoiceDetails/index.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32rpx;
}

.hint-container {
    background: #E6F9F3;
    border-radius: 12rpx;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 20px 60px 0px rgba(209, 213, 223, 0.6);
    border-radius: 28rpx;

}


.card .content-container {
    width: 100%;
    margin: 32rpx 32rpx 32rpx 32rpx;
    /* flex-direction: column; */
}

.card .content-container .title-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.title-container .title {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    font-size: 28rpx;
    font-weight: 600;
    color: #283E56;
    line-height: 32rpx;
}

.title-container .title .icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
}

.title-container .voice-status {
    display: flex;
    align-content: center;
    margin-left: auto;
    order: 2;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 32rpx;
}


.split {
    margin-top: 23rpx;
    width: 100%;
}

.info-container {
    margin-top: 23rpx;
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
    font-weight: 400;
    color: #48617C;
    line-height: 32rpx;
}

.info-container .text {
    margin-top: 24rpx;
    display: flex;
    align-items: center;
}

.bottom-container {
    margin-top: 9rpx;
    display: flex;
    justify-content: flex-start;
    align-content: center;
}

.bottom-container .company-name {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    font-weight: 400;
    color: #283E56;
    line-height: 32rpx;
}


.bottom-container .details-btn {
    order: 2;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170rpx;
    height: 60rpx;
    border-radius: 30rpx;

    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 32rpx;
}



.contactPos {
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 50rpx;
}