<!--pages/tax/businessAnnualReport/detail/detail.wxml-->
<contactServiceLayout type="financialOperations">
  <view class="detail">
    <mp-navigation-bar ext-class="navigationBar" title="工商年报详情" bindback="backIndex"></mp-navigation-bar>
    <view class="detail__container">

      <view class="detail__date ">
        <view class="flex-rowcenter">
          <view>
            <image class="detail__date-icon" src="{{sendByPost}}"></image>
          </view>
          <view class="detail__date-text font-size-28 font-600 whiteTips">报告年份</view>
        </view>
        <view class="text-center whiteTips font-600 detail__date-year">{{businessAnnualObj.report_year}}</view>
      </view>

      <view class="space-between font-size-24 whiteTips detail__year">
        <view>公示日期</view>
        <view>{{businessAnnualObj.publication_date}}</view>
      </view>

      <view class="detail__report mg-tp-32">
        <view class="display-flex mg-bt-24">
          <view class="detail__report-border"></view>
          <view class="font-size-28 font-600 blackTips">工商年度报告书</view>
        </view>

        <view class="detail__report-item mg-bt-24 display-flex" wx:for="{{businessAnnualObj.report_file}}" wx:for-item="item" wx:key="id">
          <view class="detail__checkicon" bindtap="checkedDownload" data-id="{{item.id}}">
            <image class="detail__checked" src="{{item.checked ? loginSelect : loginUnSelect}}"></image>
          </view>
          <view class="detail__checkicon">
            <image class="detail__itemPdf" src="{{pdf_icon}}"></image>
          </view>
          <view class="font-size-28" bindtap="goEntrance" data-url="{{item.url}}">{{item.name}}</view>
        </view>
      </view>

      <view class="billingRecord__footer display-flex">
        <view class="display-flex billingRecord__footer-left" bindtap="checkedAll">
          <view class="display-flex">
            <image class="billingRecord__imgGroup-left" src="{{!isShowCheckedAll ? loginUnSelect : loginSelect}}" />
          </view>
          <view class="billingRecord__footer-text">全选</view>
        </view>
        <view class="btn whiteTips" bindtap="gotoDownloadReport">下载工商年报</view>
      </view>

      <!-- <web-view wx:if="{{showLink}}" src="{{link}}"></web-view> -->
    </view>
  </view>
</contactServiceLayout>