<!--pages/serviceFee/components/alipayModal/alipayModal.wxml-->
<view class="alipayModal" wx:if="{{showModalToo}}">
  <view class="alipayModal__modal">
    <view class="alipayModal__modal-title">
      <view>
        <image class="alipayModal__modal-icon" src="{{alipay}}" mode="widthFix"></image>
      </view>
      <text class="font-size-28 font-600 blackTips">支付宝支付</text>
    </view>
    <view class="blackTips alipayModal__modal-tips mg-bt-24 ">复制链接 > 浏览器打开 > 支付宝支付服务费</view>
    <view class="alipayModal__url">
      <view class="font-600 buleTips font-size-32">{{payUrl}}</view>
    </view>
    <view class="flex-center alipayModal__modal-copybtn" bindtap="copyUrl">
      <view>
        <image class="alipayModal__modal-icon display-flex" src="{{copyIcon}}" mode="widthFix"></image>
      </view>
      <text class="whiteTips">复制链接</text>
    </view>
    <view class="alipayModal__modal-back">
      <image class="alipayModal__modal-list display-flex" src="{{progress}}" mode="widthFix"></image>
    </view>
    <view class="alipayModal__modal-text">
      <view class="font-size-20 text-center">
        <view>复制服务费</view>
        <view>链接</view>
      </view>
      <view class="font-size-20 text-center">
        <view>在浏览器中</view>
        <view>打开</view>
      </view>
      <view class="font-size-20 text-center">
        <view>通过页面提交</view>
        <view>支付</view>
      </view>
      <view class="font-size-20 text-center">
        <view>返回小程序核实</view>
        <view>支付结果</view>
      </view>
    </view>
    <view bindtap="closeModal" class="modal__container-close">
      <image src="{{closeBtn}}" class="modal__container-closeBtn" mode="aspectFill"></image>
    </view>
  </view>
</view>