






<view class="content">
    <view class="title">{{title}}</view>
    <input type="number" disabled="{{disabled}}" placeholder="{{placeholder}}" placeholder-class="placeholderStyle" model:value="{{inputValue}}" 
        data-key="{{key}}" bindinput="onInput" bindfocus="onFocus" bindblur="onBlur" bindtap="onShowDate" />
    <view hidden="{{clearHidden}}" wx:if="{{clearShow}}" class="closeView"  bindtap="clearInput">
        <image  data-params="telephone" src="{{inputClose}}"></image>
    </view>
</view>