/* pages/tax/paymentRecord/index.wxss */

/* pages/tax/taxConfirmation/index.wxss */

.taxConfirmation {
  padding: 32rpx;
}

.taxConfirmation__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.taxConfirmation__header {
  display: flex;
  justify-content: space-between;
  width: 686rpx;
  /* height: 88rpx; */
  background: #FFFFFF;
  border-radius: 28rpx;
  font-size: 28rpx;
  padding: 23rpx 0;
  margin-bottom: 32rpx;
}

.year {
  margin-left: 61rpx;
  margin-right: 40rpx;
}
.years{ 
  color: #1D83F0;
}

.taxConfirmation__header-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 45rpx;
}

.taxConfirmation__btn {
  width: 146rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #1D83F0;
  border-radius: 25rpx;
  font-weight: 400;
  color: #FFFFFF;
  margin-bottom: 32rpx;
}

.taxConfirmation__list-item {
  width: 686rpx;
  /* height: 387rpx; */
  background: #FFFFFF;
  box-shadow: 0rpx 10rpx 30rpx 0rpx rgba(209, 213, 223, 0.6);
  border-radius: 28rpx;
  margin-bottom: 32rpx;
}

.item__header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #E6EEF7;
  align-items: center;
  height: 103rpx;
}

.item__header-image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
}

.item__header-date {
  display: flex;
}

.item__header-text {
  font-size: 28rpx;
  font-weight: 600;
  color: #283E56;

}

.pd-32 {
  padding: 0 32rpx 32rpx;
}

.item__center {
  padding-top: 24rpx;
}

.item__text {
  margin-bottom: 10rpx;
}

.item__center-title {
  color: #48617C;
}

.securityCheck__topTips {
  line-height: 32rpx;
  border-radius: 12rpx;
  padding: 7rpx 20rpx;
  margin-top: 32rpx;
}

.securityCheck__topTips-icon {
  display: inline-block;
  margin-right: 6rpx;
}

.securityCheck__topTips-icon image {
  width: 24rpx;
  height: 24rpx;
}

.taxConfirmation__nodata {
  margin: 240rpx auto;
}

.taxConfirmation__image {
  width: 370rpx;
  height: 300rpx;
}